default:
  image: registry.gitlab.inria.fr/solverstack/docker/guix
  tags: ['ci.inria.fr', 'linux']
  interruptible: true
  before_script:
    - /var/guix/profiles/per-user/root/current-guix/bin/guix-daemon --build-users-group=guixbuild --disable-chroot --substitute-urls='https://bordeaux.guix.gnu.org https://ci.guix.gnu.org https://guix.bordeaux.inria.fr' &

pages:
  stage: deploy
  script:
    - guix shell --pure bash coreutils python python-decorator python-pexpect pelican -- /bin/bash --norc ./scripts/pages.sh
  artifacts:
    paths: [public]
